<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rudra's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\Rudra Narayan.png" height="150" width="150"  alt="Rudra Profile picture"></td>
      <td><h1>Rudra Narayan Pradhan</h1>
      <p><em>Site Engineer at <strong><a href="www.hpcl.co.in">HPCL Green R&D Centre</a></strong>, Bangalore </em></p>
      <p>Senior Engineer for Instrumentation, IBMS and Electrical Department. </p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>B.Tech in Electrical & Electronics Engineering</li>
    <li>Post Graduate Diploma in Industrial Automation</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-till date :</td>
        <td><em><strong>Dusters Total Services Solution Pvt. Ltd.</strong></em> as Site Engineer at <strong>HPCL Green R&D Centre</strong></p></td>
      </tr>
      <tr>
        <td>2018-2020 :</td>
        <td><em><strong>Updater Services Solution Pvt. Ltd.</strong></em> as Site Engineer at <strong>HPCL Green R&D Centre</strong></p></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
        <td>PLC Programming</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>SCADA Designing</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>IOT programming Arduinno IDE</td>
        <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact me</a>
</body>

</html>
